#-------------------- \u6570\u636E\u5E93\u914D\u7F6E--------------------------------------------
#fmqd DB
fmqd.platform.db.ConnectionManager.sDBDriver=oracle.jdbc.driver.OracleDriver
fmqd.platform.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@localhost:1521:orcl
fmqd.platform.db.ConnectionManager.user=wdfd
fmqd.platform.db.ConnectionManager.passwd=wdfd

#dep \u6570\u636E\u5E93
dep.db.ConnectionManager.sDBDriver=oracle.jdbc.driver.OracleDriver
dep.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@localhost:1521:orcl
dep.db.ConnectionManager.user=dep
dep.db.ConnectionManager.passwd=dep

#---------- \u5F53\u524D\u5F00\u901AMQ\u63A5\u53E3\u7684\u94F6\u884C\u4EE3\u7801,\u5FC5\u987B\u7528\u9017\u53F7\u95F4\u9694---------
fm.mq.bankcode=999,302,102,103,104,105
fm.socket.bankcode=888

socket.mbp.ip=190.111.195.126
socket.mbp.port=50001
socket.mbp.timeout=60

#------------------ \u62A5\u6587\u52A0\u5BC6\u65B9\u5F0F ---------------------------------------------
dep.fmqd.datagram.crypt.type=DES
dep.fmqd.datagram.crypt.key=12345678
#--------------------------------------------------------------------------

#---------------------- DEP-FMQD \u6D88\u606F\u961F\u5217 -----------------------------------
fm.activemq.brokerURL=tcp://localhost:61616
queue.request.dep=queue.fm.fmqd.dep
queue.response.fmqd=queue.fm.dep.fmqd

#-------------------\u6D88\u606F\u63A5\u6536\u8D85\u65F6\u65F6\u95F4------------------------------------------
dep.queue.timeout=5000

#================= \u94F6\u884C\u7AEF\u6D88\u606F\u961F\u5217 ============================================
#302    \u4E2D\u4FE1\u94F6\u884C
queue.fm.from.302=queue.fm.302.dep
queue.fm.to.302=queue.fm.dep.302
#102	\u4E2D\u56FD\u5DE5\u5546\u94F6\u884C
queue.fm.from.102=queue.fm.102.dep
queue.fm.to.102=queue.fm.dep.102
#103	\u4E2D\u56FD\u519C\u4E1A\u94F6\u884C
queue.fm.from.103=queue.fm.103.dep
queue.fm.to.103=queue.fm.dep.103
#104	\u4E2D\u56FD\u94F6\u884C
queue.fm.from.104=queue.fm.104.dep
queue.fm.to.104=queue.fm.dep.104
#105	\u4E2D\u56FD\u5EFA\u8BBE\u94F6\u884C
queue.fm.from.105=queue.fm.105.dep
queue.fm.to.105=queue.fm.dep.105




