#-------------------- \u6570\u636e\u5e93\u914d\u7f6e--------------------------------------------
#fmqd DB
fmqd.platform.db.ConnectionManager.sDBDriver=oracle.jdbc.driver.OracleDriver
fmqd.platform.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@localhost:1521:orcl
fmqd.platform.db.ConnectionManager.user=fmdb
fmqd.platform.db.ConnectionManager.passwd=fmdb

#dep \u6570\u636e\u5e93
dep.db.ConnectionManager.sDBDriver=oracle.jdbc.driver.OracleDriver
dep.db.ConnectionManager.sConnStr=jdbc:oracle:thin:@localhost:1521:orcl
dep.db.ConnectionManager.user=dep
dep.db.ConnectionManager.passwd=dep

#---------- \u5f53\u524d\u5f00\u901aMQ\u63a5\u53e3\u7684\u94f6\u884c\u4ee3\u7801,\u5fc5\u987b\u7528\u9017\u53f7\u95f4\u9694---------
fm.mq.bankcode=999,313
fm.socket.bankcode=102,103,104,105,301,302,303,304,305,308,309,310,402,450,777,315
socket.mbp.ip=190.111.195.126
socket.mbp.port=50001
socket.mbp.timeout=60

#------------------ \u62a5\u6587\u52a0\u5bc6\u65b9\u5f0f ---------------------------------------------
dep.fmqd.datagram.crypt.type=DES
dep.fmqd.datagram.crypt.key=12345678
#--------------------------------------------------------------------------

#---------------------- DEP-FMQD \u6d88\u606f\u961f\u5217 -----------------------------------
fm.activemq.brokerURL=tcp://localhost:61616
queue.request.dep=queue.fm.fmqd.dep
queue.response.fmqd=queue.fm.dep.fmqd

#-------------------\u6d88\u606f\u63a5\u6536\u8d85\u65f6\u65f6\u95f4------------------------------------------
dep.queue.timeout=15000

#================= \u94f6\u884c\u7aef\u6d88\u606f\u961f\u5217 ============================================
#--------\u65e5\u7167\u94f6\u884c-------
queue.fm.from.313=queue.fm.313.dep
queue.fm.to.313=queue.fm.dep.313

#--------\u5efa\u8bbe\u94f6\u884c-------
queue.fm.from.105=queue.fm.105.dep
queue.fm.to.105=queue.fm.dep.105




